# Keycloak.Lab

./: Keycloak.Lab.postman_collection.json  Keycloak.Lab.sln  README.md  realm-export.json
Keycloak.Lab/: Dockerfile  Keycloak.Lab.csproj  Keycloak.Lab.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Keycloak.Lab/Container-Setup/: .env  Compose.yaml
Keycloak.Lab/Controllers/: AuthRolesTestController.cs  PolicyTestController.cs  WeatherForecastController.cs
Keycloak.Lab/Properties/: launchSettings.json
